<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The Fedora Utils Project</vendor>
  <vendor_url>http://fedorautils.sourceforge.net/</vendor_url>
  <icon_name>fedorautils</icon_name>

  <action id="org.freedesktop.policykit.fedorautils.exec">
    <description>Run Fedora Utils</description>
    <message>Fedora Utils requires root privileges to install programs and configure the system.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/fedorautils/fedorautils</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>

</policyconfig>
